#set -g default-terminal "xterm-256color"
set -g history-limit 30000 
set -g base-index 0
set -g pane-base-index 0
set -g mouse on
set -g set-titles on
set -g bell-action any
setw -g monitor-activity on

set -g status-style "bg=default,fg=white,default"
set -g window-status-current-style "bg=default,fg=red,bright"
set -g window-status-style "bg=default,fg=green,bright"
set -g message-style "bg=default,fg=white,bright"
set -g window-status-activity-style "bg=white,fg=black,dim"   

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "Send pane to:"  "join-pane -t '%%'"
bind-key ! command-prompt -p "Break pane to:"  "break-pane -n '%%'"

bind C-x set-window-option synchronize-panes
bind e choose-tree

# shift arrow to switch windows
bind -T root -n S-Left  previous-window
bind -T root -n S-Right next-window

# bind-key / command-prompt -p "Window:"  "select-window -t '%%'"
bind-key ` "list-sessions"
bind-key / command-prompt -p "Session:"  "attach-session -t '%%'"
bind-key c command-prompt -p "New window:"  "new-window -n '%%'"
set-option -g status-right '#{prefix_highlight}#{continuum_status}#{?pane_synchronized,#[fg=red]S#[fg=default], }#[fg=cyan,bold][%Y-%m-%d %H:%M:%S]#[default]'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "~"

bind k clear-history

unbind n
unbind p

setw -g pane-border-status bottom
setw -g pane-border-format '#{pane_tty} | #{pane_current_path}'
setw -g set-titles-string '#{session_name}:#{window_index}.#{pane_index}'

# List of plugins
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tpm'
run -b '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'blue'  # default is 'colour04'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '30'

set -g status-interval 5
